AWSTemplateFormatVersion: "2010-09-09"
Description: s3 bucket creation
Parameters:
  BucketName:
    Type: String
    Default: "karthikyamini1234"
Resources:
  S3Bucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName:  !Ref BucketName
