---
AWSTemplateFormatVersion: "2010-09-09"
Description: "An AWS Lambda application that calls the Lambda API."

Resources:
  VizS3Bucket:
    Properties:
      AccessControl: Private
      BucketName: mypichibuckettest0097
    Type: "AWS::S3::Bucket"
