---
AWSTemplateFormatVersion: "2010-09-09"
Description: "An AWS Lambda application that calls the Lambda API."
Parameters:
  ApplicationTagValue:
    Description: "Application Name"
    Type: String

Resources:
  VizS3Bucket:
    Properties:
      AccessControl: Private
      BucketName: !Ref ApplicationTagValue
    Type: "AWS::S3::Bucket"
